{
  "name": "kuview",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "build": "webpack --mode production",
    "dev": "concurrently \"nodemon server/server.js\" \"NODE_ENV=development webpack-dev-server --open\"",
    "test": "jest --verbose",
    "coverage": "jest --coverage"
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-react": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cors-express": "^0.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "loader": "^2.1.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "redux": "^4.2.1",
    "styled-components": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^7.12.0",
    "eslint-plugin-jest": "^27.2.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "nodemon": "^2.0.22",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
